MailRu.Client/MainWindow.xaml

<Window x:Class="MailRu.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailRu.Client"
        xmlns:vm="clr-namespace:MailRu.Client.ViewModel"
        mc:Ignorable="d" DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Действия">
                <MenuItem Header="Настройки"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="black" CornerRadius="6" Margin="10">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                    </Style>
                </DockPanel.Resources>
                <GroupBox Header="Каталоги" Margin="10">
                    <ListBox ItemsSource="{Binding Directories}" DisplayMemberPath="Name">
                        
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Список писем" Margin="10">
                    <ListView ItemsSource="{Binding Messages}" DisplayMemberPath="Presentation" />
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
